:root {
  --bg-body: hsl(0, 0%, 8%);
  --bg-contact: hsl(0, 0%, 14%);
  --accent: hsl(153, 71%, 59%);
  --text1: hsl(0, 0%, 100%);
  --text2: hsl(0, 0%, 85%);
  --invalid: hsl(7, 100%, 68%);
  --fs-18: 1.125rem;
  --fs-24: 1.5rem;
  --fs-32: 2rem;
  --fs-40: 2.5rem;
  --fs-48: 3rem;
  --fs-72: 4.5rem;
  --fs-88: 5.5rem;
  --container: 69.375rem;
  --transition: 250ms ease-in-out;
}

html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body,
input,
textarea,
button {
  font-family: 'Space Grotesk', sans-serif;
}

body {
  margin: 0;
  background-color: var(--bg-body);
  color: var(--text1);
  font-size: var(--fs-18);
  line-height: 1.56;
  overflow-x: hidden;
}

h1,
h2,
h3,
p {
  margin-top: 0;
}

.header_xl {
  font-size: 2rem;
}

h1 span {
  background-image: linear-gradient(
    to right,
    var(--accent) 75%,
    var(--accent) 75%
  );
  background-position: 0 1.18em;
  background-repeat: repeat-x;
  background-size: 8px 4px;
}

p {
  font-size: 1rem;
  font-size: clamp(1rem, 0.79rem + 0.89vw, 1.125rem);
  line-height: 1.5;
  color: var(--text2);
}

a {
  transition: color var(--transition);
}

a:focus-visible,
input:focus-visible,
textarea:focus-visible {
  outline: 2px dashed var(--accent);
  outline-offset: 2px;
}

a.underline,
button {
  font-size: 1rem;
  line-height: 1.625;
  letter-spacing: 2.29px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--text1);
  text-decoration: none;
  border-bottom: 4px solid var(--accent);
  padding-bottom: 10px;
}

a:hover {
  color: var(--accent);
}

img,
svg {
  display: block;
}

.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

/* Utility */
.border_bottom {
  border-bottom: 1px solid var(--text2);
}

.bg_gray {
  background-color: var(--bg-contact);
}

/* HEADER */
.header {
  margin-top: 20px;
}

.header_nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  gap: 20px 25px;
  margin-bottom: 90px;
}

.header_home {
  font-size: 1.5rem;
  line-height: 1;
  color: var(--text1);
  text-decoration: none;
  flex: 1 0 100%;
}

.header_social > svg > path {
  transition: fill var(--transition);
}

.header_social:hover > svg > path {
  fill: var(--accent);
}

@media (min-width: 37.5em) {
  /* 600px */
  .header_nav {
    justify-content: flex-start;
    align-items: center;
    text-align: left;
    gap: 32px;
  }

  .header_home {
    flex: 0 1 auto;
    margin-inline-end: auto;
  }
}

.wrapper {
  width: calc(100% - 2rem);
  max-width: var(--container);
  margin-inline: auto;
}

@media (min-width: 37.5em) {
  /* 600px */
  .wrapper {
    width: calc(100% - 3.75rem);
  }
}
@media (min-width: 62.5em) {
  .header {
    margin-bottom: 127px;
  }
}

/* HERO */
.hero_wrapper {
  padding-bottom: 80px;
}

.hero_image {
  position: absolute;
  top: 12%;
  left: 50%;
  translate: -50%;
}

.hero_rings {
  position: absolute;
  right: 50%;
  top: 80px;
  z-index: -1;
}

.hero_text {
  position: relative;
  text-align: center;
  margin-top: 60%;
}

.hero_headline {
  margin-bottom: 24px;
}

.hero_headline > br {
  display: none;
}

.hero_description {
  margin-bottom: 24;
}

@media (min-width: 37.5em) {
  h1 {
    font-size: 3rem;
  }
  .hero_wrapper {
    padding-bottom: 60px;
  }
  .hero_image {
    left: auto;
    right: 0;
    translate: 0;
  }

  .hero_text {
    margin-top: 0;
    text-align: left;
    width: 58vw;
  }

  .hero_description {
    margin-bottom: 34;
  }

  .hero_headline > br {
    display: inline-block;
  }
}
@media (min-width: 62.5em) {
  h1 {
    font-size: 4rem;
  }

  .hero_wrapper {
    position: relative;
  }
  .hero_image {
    height: 80%;
    width: auto;
  }
  .hero_rings {
    top: -100px;
    right: 80%;
  }
  .hero_text {
    width: 50vw;
  }
  .hero_headline {
    margin-bottom: 43px;
  }
  .hero_headline > br {
    display: none;
  }

  .hero_description {
    margin-bottom: 66;
  }
}

/* SKILLS */
.skills {
  position: relative;
}

.skills_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  padding-block: 40px;
}

.skills_item {
  text-align: center;
  font-size: 1.5rem;
  line-height: 1.17;
}

.skills_rings {
  position: absolute;
  bottom: 0;
  left: 50%;
  translate: 0 50%;
}

@media (min-width: 37.5em) {
  .skills_wrapper {
    grid-template-columns: 1fr 1fr 1fr;
    border: none;
  }
  .skills_item {
    text-align: left;
  }

  .skills_rings {
    left: 70%;
  }
}

/* Projects */
.projects_wrapper {
  padding-block: 80px;
}

.projects_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.projects_headline {
  grid-column: 1 / 2;
  margin-block-end: 0;
}

.projects_contact {
  grid-column: 2 / 3;
  justify-self: end;
  align-self: end;
}

a.projects_contact {
  letter-spacing: normal;
}

.projects_item {
  grid-column: 1 / span 2;
}

.projects_image {
  width: 90vw;
  margin-block-end: 20px;
}

.projects_name {
  font-size: 1.5rem;
  line-height: 1.3;
  font-weight: 700;
  text-transform: uppercase;
  margin-block-end: 7px;
}

.projects_tags {
  margin-block-end: 20px;
}

.projects_tags span {
  margin-inline-end: 18px;
}

.projects_links a {
  margin-inline-end: 30px;
}

@media (min-width: 37.5em) {
  .projects_grid {
    gap: 60px 24px;
  }
  .projects_item {
    grid-column: span 1;
  }
  .projects_image {
    width: 45vw;
  }
}

@media (min-width: 62.5em) {
  .projects_grid {
    gap: 70px 30px;
  }

  .projects_item {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
  }
  .projects_picture {
    position: relative;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .projects_picture::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: hsl(0, 0%, 0%);
    opacity: 0;
    transition: opacity 150ms ease-in-out;
  }

  .projects_item:hover .projects_picture::after {
    opacity: 0.5;
  }

  .projects_item:hover .projects_links {
    opacity: 1;
  }
  .projects_item:focus-within .projects_links {
    opacity: 1;
  }

  .projects_item:focus-within .projects_picture::after {
    opacity: 0.5;
  }

  .projects_image {
    width: 100%;
    height: auto;
  }

  .projects_links {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: center;
    z-index: 1;
    opacity: 0;
    transition: opacity 400ms ease-in-out;
  }

  .projects_links:hover ~ .projects_picture::after {
    opacity: 0.5;
  }

  .projects_tags {
    margin-block-end: 0;
  }
}

/* CONTACT */
.contact {
  position: relative;
}

.contact_wrapper {
  padding-block: 84px;
}

.contact_text {
  text-align: center;
}
.contact_control input,
.contact_control textarea {
  width: 100%;
  padding-block: 16px;
  padding-inline: 24px;
  margin-block-end: 16px;
  border: none;
  border-bottom: 1px solid var(--text1);
  background: transparent;
  color: var(--text1);
}

.contact_control > *::placeholder {
  color: var(--text1);
  opacity: 0.5;
  text-transform: uppercase;
  font-size: 1rem;
  line-height: 1.625;
}

.contact_control textarea {
  margin-block-end: 32px;
}

.contact_control.align-right {
  display: flex;
  justify-content: flex-end;
}

.contact_control button {
  background-color: transparent;
  border: none;
  border-bottom: 4px solid var(--accent);
}

.contact_rings {
  position: absolute;
  left: 0;
  bottom: 97px;
  translate: -75%;
}

@media (min-width: 37.5em) {
  .contact_rings {
    bottom: 47px;
    translate: -40%;
  }
}

@media (min-width: 62.5em) {
  .contact_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 27.8rem);
    justify-content: space-between;
  }
  .contact_text {
    text-align: left;
  }
}

@media (max-width: 62.49875em) {
  /* 999.98px */
  .contact_wrapper {
    max-width: 27.8rem;
  }
}

/* FOOTER */
footer {
  padding-block: 40px 60px;
}

@media (min-width: 37.5em) {
  footer {
    padding-block: 30px 40px;
  }
}

@media (min-width: 62.5em) {
  footer {
    padding-block: 47px 92px;
  }
}
